0:0:0:0:0:0:0:1 - - [25/Apr/2019:06:30:59 -0700] "GET / HTTP/1.1" 200 408 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:06:31:02 -0700] "GET /construction,1,relevance,for-sale.html HTTP/1.1" 404 1027 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:06:36:26 -0700] "GET / HTTP/1.1" 200 409 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:06:36:31 -0700] "GET /construction,1,relevance,for-sale.html HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:13:38 -0700] "GET / HTTP/1.1" 200 409 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:15:26 -0700] "GET / HTTP/1.1" 200 409 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:15:33 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 -0700] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:14 -0700] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:28:51 -0700] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 538
192.168.0.22 - - [25/Apr/2019:22:32:54 -0700] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-4 2
192.168.0.22 - - [25/Apr/2019:22:32:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
192.168.0.22 - - [25/Apr/2019:22:32:59 -0700] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:33:45 -0700] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:33:46 -0700] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:33:46 -0700] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:33:55 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:03 -0700] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:40 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:41 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:41 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:41 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:42 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:42 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:43 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1001
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:45 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:34:58 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:00 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:00 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:01 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:01 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:01 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:01 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:06 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:21 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:22 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:22 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:22 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:22 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:24 -0700] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:47 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:35:59 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:36:16 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:25:19 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:25:39 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:25:40 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:25:40 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:25:41 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:25:41 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:25:42 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:26:30 -0700] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:36:11 -0700] "GET /?name=gautam HTTP/1.1" 200 158 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:23:36:19 -0700] "GET /?name=gautam HTTP/1.1" 200 158 http-bio-8080-exec-5 1
