0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:20:51 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:21:04 -0700] "GET /longin.do HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:21:08 -0700] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:21:11 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:23:07 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:29:43 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:35:29 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:35:45 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:36:00 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:36:00 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:37:09 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:53:30 -0700] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:07:53:43 -0700] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-3 1
192.168.0.22 - - [24/Apr/2019:08:58:34 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 2
192.168.0.22 - - [24/Apr/2019:08:58:34 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:05:25 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:09:55 -0700] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:11:14 -0700] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-6 1
192.168.0.22 - - [24/Apr/2019:19:12:56 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
192.168.0.22 - - [24/Apr/2019:19:12:58 -0700] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-1 1
192.168.0.22 - - [24/Apr/2019:19:16:14 -0700] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:01 -0700] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-2 0
